<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:spring="http://www.springframework.org/tags">
	 
	<jsp:directive.page contentType="text/html; charset=UTF-8"  pageEncoding="UTF-8" language="java" />
	<jsp:output omit-xml-declaration="yes" />
		
	<spring:message code="label_order_list" var="labelOrderList" />
	<spring:message code="label_order_filter_date" var="labelOrderFilterDate" />
	<spring:message code="label_order_filter_branch" var="labelOrderFilterBranch" />
	<spring:message code="action_filter" var="actionFilter" />
	<spring:message code="label_order_sum_orders" var="labelOrderSumOrders" />
	<spring:message code="label_order_sum_rows" var="labelOrderSumRows" />
	<spring:message code="label_order_sum_boxes" var="labelOrderSumBoxes" />
	<spring:message code="label_order_branch" var="labelOrderBranch" />
	<spring:message code="label_order_date" var="labelOrderDate" />
	<spring:message code="label_order_number" var="labelOrderNumber" />
	<spring:message code="label_order_customercode" var="labelOrderCustomerCode" />
	<spring:message code="label_order_customername" var="labelOrderCustomerName" />
	<spring:message code="label_order_rows" var="labelOrderRows" />
	<spring:message code="label_order_boxes" var="labelOrderBoxes" />
	<spring:message code="label_order_sourcebase" var="labelOrderSourceBase" />
	<spring:message code="date_time_format" var="dateFormat" />
	
	<spring:url value="/orders" var="viewOrdersUrl" />
	
	<h1>${labelOrderList}</h1>
	
	 <form:form modelAttribute="ordersFilter" action="${viewOrdersUrl}" method="get" id="filters-orders-form">
		<div id="ordersFilter">
			<form:label path="filterOrdersByDate">
            	${labelOrderFilterDate}:
	        </form:label>
			<form:input path="filterOrdersByDate" type="date"/><br/>
			<form:label path="filterOrdersByBranchID">
            	${labelOrderFilterBranch}:
	        </form:label>
			<form:select path="filterOrdersByBranchID">
            	<form:options items="${listBranches}" itemValue="branchID" itemLabel="branchName"/>
            </form:select><br/>
			<button type="submit">${actionFilter}</button>
		</div>
	</form:form>
	
	${labelOrderSumOrders}: ${sumOrders}<br/>
	${labelOrderSumRows}: ${sumRows}<br/>
	${labelOrderSumBoxes}: ${sumBoxes}<p/>
	
 	<c:if test="${not empty orders}">
		<TABLE>
			<THEAD>
				<TR>
					<TH>${labelOrderBranch}</TH>
					<TH>${labelOrderDate}</TH>
					<TH>${labelOrderNumber}</TH>
					<TH>${labelOrderCustomerCode}</TH>
					<TH>${labelOrderCustomerName}</TH>
					<TH>${labelOrderRows}</TH>
					<TH>${labelOrderBoxes}</TH>
					<TH>${labelOrderSourceBase}</TH>
				</TR>
			</THEAD>
			<TBODY>
				<c:forEach items="${orders}" var="order">
		        	<TR>
		        		<td>${order.ordersBranch}</td>
						<td>${order.orderDate}</td>
		            	<td>${order.orderNumber}</td>
		            	<td>${order.customerCode}</td>
		            	<td>${order.customerName}</td>
		            	<td>${order.rowsCount}</td>
		            	<td>${order.boxQuantity}</td>
		            	<td>${order.sourceBase}</td>
		            </TR>
				</c:forEach>
			</TBODY>	
		</TABLE>
	</c:if>

</div>