jdbc.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.charset=UTF-8
jdbc.dialect=org.hibernate.dialect.SQLServer2008Dialect
jdbc.databaseurl=jdbc\:sqlserver\://V-WMSUIT1\:1433;databaseName\=TL;
jdbc.username=sa
jdbc.password=$t@t3Sepw